<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content=width=device-width,initial-scale=1>
  <link rel=icon href=./favicon.ico>
  <title>Janus - P2P Blog & Chat</title>
  <script src="https://cdn.jsdelivr.net/npm/simple-peer@9/simplepeer.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    #chat {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }
    .input-line {
      display: flex;
    }
    .input-line > * {
      margin: 0;
    }
    #chat-window {
      box-sizing: border-box;
      width: 100%;
      height: 300px;
      font-size: 1rem;
      background-color: #eaeaea;
      border: none;
      padding: 10px;
      overflow-y: auto;
      overflow-x: hidden;
      resize: none;
      border-radius: 0.25rem;
    }
    #chat-input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    #send-button {
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    #send-button:hover {
      background-color: #0056b3;
    }
    #blog {
      max-width: 600px;
      margin: 20px auto;
    }
    :is(input, button):active {
      outline: 1px solid blue;
    }
    .connection-status {
      text-align: center;
      margin-top: 20px;
    }
    .progress-bar {
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-indeterminate {
      width: 30%;
      height: 5px;
      background-color: #007bff;
      animation: progress-indeterminate 2s linear infinite;
    }

    @keyframes progress-indeterminate {
      0% {
        margin-left: -30%;
        margin-right: 100%;
      }
      50% {
        margin-left: 100%;
        margin-right: -30%;
      }
      100% {
        margin-left: 100%;
        margin-right: -30%;
      }
    }
  </style>
</head>
<body>
  <div class="connection-status" style="cursor: wait;">Generating your p2p locator...</div>
  <div class="progress-bar">
    <div class="progress-indeterminate"></div>
  </div>
  <div id="chat">
    <textarea id="chat-window" readonly></textarea>
    <div class=input-line>
      <input required type="text" id="chat-input" placeholder="" maxlength=1024>
      <button id="send-button">Send</button>
    </div>
  </div>
  <section id="blog"></section> <!-- Blog content will be inserted here -->
  <script>
    window.addEventListener('beforeunload', function (e) {
      // Cancel the event
      e.preventDefault(); 
      // Chrome requires returnValue to be set
      e.returnValue = 'Leaving this page will destroy the P2P connection. Are you sure?';
    });
  </script>
  <script>
    const Decoder = new TextDecoder('utf-8');
    const urlParams = new URL(location).searchParams;
    const signalData = urlParams.get('data');
    const issueUrl = urlParams.get('issue');
    const alertBoxMessage = `Your p2p locator is now in your clipboard.\n\nWhen you close this dialog we will return you to the issue you came from. Please paste your locator into a new comment on that issue, then post that comment.\n\nPlease note: if you close this chat page you will end the p2p connection.`;
    let peer;
    let stream;
    let chatWindow;
    let input;
    let status;
    let send;

    document.addEventListener('DOMContentLoaded', async () => {
      chatWindow = document.getElementById('chat-window');
      input = document.getElementById('chat-input');
      status = document.querySelector('.connection-status');
      progressBar = document.querySelector('.progress-bar');
      send = document.getElementById('send-button');

      if (signalData) {
        if ( isSafariBrowser() ) {
          await requestMediaAccess();
        }

        while(! (await establishConnection())) {
          console.log(`Retrying in 3 seconds...`);
          await sleep(3000);
        }

        async function establishConnection() {
          let resolve;
          const pr = new Promise(res => resolve);

          peer = new SimplePeer({ 
            trickle: false, 
            initiator: false,
          });

          peer.on('signal', async data => {
            const signalData = btoa(JSON.stringify(data));
            const janusLink = `janus://p2p_locator/${signalData}`;
            requestAnimationFrame(() => {
              status.innerText = "p2p locator ready!";
              status.style.cursor = 'default';
              progressBar.remove();
            });
            await copyToClipboard(janusLink, () => {
              alert(alertBoxMessage);
              window.open(issueUrl, '_blank');
            });
          });

          peer.on('connect', () => {
            console.log('Connected to peer!');
            status.innerText = 'Connected';
            chatWindow.value = "";
            window.focus();
            let hasAlerted = false;

            setTimeout(() => resolve(true), 0);

            // Stop the media stream as it's not used
            setTimeout(() => stream.getTracks().forEach(track => track.stop()), 15000);

            function showAlert() {
              if (!hasAlerted) {
                setTimeout(() => alert('Connected'), 0);
                hasAlerted = true;
              }
            }

            document.addEventListener("visibilitychange", () => {
              if (document.visibilityState === 'visible') {
                showAlert();
              }
            }, { once: true });

            window.addEventListener("focus", showAlert, { once: true });
          });

          peer.on('data', data => {
            data = data.toString();
            console.log('Received message:', data);
            try {
              const message = JSON.parse(data);
              if (message.type === 'blog') {
                document.getElementById('blog').innerHTML = message.content;
              } else if (message.type === 'chat') {
                chatWindow.value += `${message.handle || 'Me'}: ${message.msg}\n`;
              }
            } catch(e) {
              console.warn(`Could not parse message:`, e, JSON.stringify(data).slice(0, 140));
            }
          });

          peer.on('close', () => {
            console.info(`P2P closed`);
            resolve(false);
            setTimeout(() => stream.getTracks().forEach(track => track.stop()), 0);
            status.innerText = 'Disconnected';
          });

          peer.on('error', err => {
            console.error('P2P Error:', err);
            resolve(false); 
            setTimeout(() => stream.getTracks().forEach(track => track.stop()), 0);
            status.innerText = 'Disconnected';
          });

          try {
            const decodedData = JSON.parse(atob(signalData));
            peer.signal(decodedData);
          } catch (err) {
            console.error('Error parsing signaling data:', err);
          }
        }
      } else {
        console.error('No signaling data found in URL.');
      }

      send.addEventListener('click', () => {
        const message = input.value.trim().substring(0, 1024); // Limit to 1024 chars
        if (message && peer) {
          peer.send(JSON.stringify({ type: 'chat', msg: message }));
          chatWindow.value += `Me: ${message}\n`; // Display own messages
          input.value = '';
        }
      });

      input.addEventListener('keypress', pressed => {
        if ( pressed.key == "Enter" ) {
          send.click();
        }
      });
    });

    async function copyToClipboard(text, onSuccess) {
      const tryClipboardCopy = async () => {
        try {
          await navigator.clipboard.writeText(text);
          onSuccess();
        } catch (err) {
          console.error('Could not copy signal data to clipboard:', err);
          // Fallback to execCommand in Safari or manual copy
          tryExecCommandCopy();
        }
      };

      const tryExecCommandCopy = () => {
        const chatWindow = document.querySelector('#chat-window');
        chatWindow.value = text;
        chatWindow.focus();
        chatWindow.select();
        try {
          if (document.execCommand('copy')) {
            onSuccess();
          } else {
            throw new Error('ExecCommand failed');
          }
        } catch (e) {
          console.error('Fallback copy method failed', e);
          alert('Please manually copy the selected text in the textbox');
          setupManualCopyListener();
        }
      };

      const setupManualCopyListener = () => {
        document.addEventListener('copy', function onCopy(event) {
          if (event.target === document.querySelector('#chat-window')) {
            document.removeEventListener('copy', onCopy);
            onSuccess();
          }
        });
      };

      // Safari needs a user gesture to allow clipboard API
      if (isSafariBrowser() || !window.isSecureContext) {
        await sleep(300);
        alert('When you close this dialog, please tap the screen to copy your locator to the clipboard.');
        document.onclick = async () => {
          document.onclick = null; // Remove this handler after the click
          await tryClipboardCopy();
        };
      } else {
        await tryClipboardCopy();
      }
    }

    async function sleep(ms) {
      return new Promise(res => setTimeout(res, ms));
    }

    function isSafariBrowser() {
      return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    }

    // this func is needed due to a quirk in mobile Safari 
    async function requestMediaAccess() {
      try {
        // Check if the device is mobile
        if (deviceIsMobile()) {
          // Check current permission states for microphone and camera
          const micPerm = await navigator.permissions.query({ name: 'microphone' });

          if (micPerm.state !== 'granted') {
            // Show explainer only if permissions haven't been granted yet
            alert('Due to a quirk in iOS Safari, we need media permissions to enable P2P chat. ' +
                  'We will stop the tracks immediately, as we don\'t use the stream.');
          }

          // Request media access for audio on mobile devices
          stream = await navigator.mediaDevices.getUserMedia({ audio: true });

          // If permissions were not already granted, inform the user they can revoke them
          if (micPerm.state !== 'granted') {
            alert(`Media access granted.\n\nIf you don't want to be asked again, you can click on the red mic icon, then on Website Settings, then on Audio, and click Allow.\n\nFor privacy we will shut your mic as soon as the connection is made, and the mic icon will disappear.\n\nBut for convenience, we'll give you around 10 seconds after that, in case you wish to click the icon to set Allow.`);
          }
        }
      } catch (error) {
        console.error('Media access error:', error);
        alert('Unfortunately, in Mobile Safari we can not create the P2P connection without media access. You may reload to try again if you wish.');
        throw new Error('Failed to get media access');
      }
    }

    // Utility function to determine if the device is mobile
    function deviceIsMobile() {
      return /iPhone|iPad|iPod/i.test(navigator.userAgent);
    }
  </script>
</body>
</html>

